VITE_SUPABASE_PROJECT_ID="hlpyhfdqotckyfnbrids"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscHloZmRxb3Rja3lmbmJyaWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjAzNDIsImV4cCI6MjA3OTAzNjM0Mn0.XRGOVRyD2hStxbqD4-OMiP0U_88dgD9VzRXv9FAWRsg"
VITE_SUPABASE_URL="https://hlpyhfdqotckyfnbrids.supabase.co"
SUPABASE_ACCESS_TOKEN=sbp_9a008f4366c1747cb9fbfb4d484e4ac1493032ed

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dw4pf6awx
VITE_CLOUDINARY_UPLOAD_PRESET=isaraya_unsigned