VITE_SUPABASE_PROJECT_ID="yufetpknxhtonyugxqnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZmV0cGtueGh0b255dWd4cW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTg4NTcsImV4cCI6MjA3NjU3NDg1N30.HN7MFvXIwya13vi2accvUEt01w_zXQhBI1V_KQt_QXM"
VITE_SUPABASE_URL="https://yufetpknxhtonyugxqnb.supabase.co"
